@@include('parts_of_tepmplate/head.html')
@@include('parts_of_tepmplate/header.html')

<main>
    <section class="page-name">
        <h1 class="page-name__title">Контакты</h1>

        <h3 class="page-name__conference">Конференция</h3>

        <div class="page-name__decoration-1"></div>
        <div class="page-name__decoration-2">
            <div class="page-name__i-round-1"></div>
            <div class="page-name__i-round-2">
                
            </div>
            <div class="page-name__i-round-3">
                
            </div>
        </div>
    </section>


    <section class="content content-contacts-page">
        <div class="content__inner">     
            <h2 class="title">По всем возникающим вопросам просьба обращаться:</h2>

            <div class="contacts-block text-block">
                <div class="contacts-block__item">
                    <p class="contacts-block__label text">Электронная почта конференции</p>
                    <a href="mailto:hstd-conference@mail.ru " class="contacts-link">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        hstd-conference@mail.ru
                    </a>
                </div>

                <div class="contacts-block__item">
                    <p class="contacts-block__label text">Председатель технического комитета конференции <br /> <span class="text-medium">Шкурина Максима Викторовича</span></p>
                    <a href="tel:+79099322602" class="contacts-link">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        +7 909 932 26 02
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="page-decoration-1 contacts-page">
        <div class="page-decoration-1__i-round-1">
            <div class="page-decoration-1__i-round-2">
                <div class="page-decoration-1__i-round-3">
                    
                </div>
            </div>
        </div>
    </div>


    <div class="page-decoration-2 contacts-page" >
        <div class="page-decoration-2__i-subround-1">
            <div class="page-decoration-2__i-subround-2"></div>
        </div>

        <div class="page-decoration-2__i-round-1">
            <div class="page-decoration-2__i-round-2">
                <div class="page-decoration-2__i-round-3">
                    
                </div>
            </div>
        </div>
    </div>

</main>
@@include('parts_of_tepmplate/footer.html')